DB_URI = "mongodb+srv://salvesiddhant49_db_user:GHztdBFxtB678YYI@cluster0.6b5u2po.mongodb.net/" 
JWT_SECRET = "koiqwfoykhwiogpjpifwehgioqhogiqwqwghqighoyw"
PAYPAL_CLIENT_ID = "AUTGK68HTBui9YvNrTWo0IjLJxwMaJ9nwXtibabpsBseC0jNcoKB5SInBOZPixBcVX_SESBZVri76uM4"
PAYPAL_CLIENT_SECRET = "EBsCvg4_zegONWwxNFVL-cq5bua9T84u_F84ZxIx3h4ZrcEqjlsMrrZtsp8L0mL5nHUSsqtv-eNnMmwl"